{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Key": "YourSecretKeyHere12345678901234567890",
      "Issuer": "https://localhost",
      "Audience": "https://localhost"
    },
  "AllowedHosts": "*"
}
